# ShouldlyFluentassertionsBridge

./: .gitignore  LICENSE.txt  README.md
.forgejo/workflows/: dotnet.yml
src/: Extensions.cs  Formatter.cs  Guard.cs  ShouldlyFluentassertionsBridge.csproj  ShouldlyFluentassertionsBridge.sln
src/ClassShoulds/: ClassShould.cs  DictionaryShould.cs  EnumerableShould.cs  HttpResponseMessageShould.cs  StringShould.cs
src/Constraints/: AndConstraint.cs
src/StructShoulds/: BoolShould.cs  EnumShould.cs  NumericShould.cs  StructShould.cs
