<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.png" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup>
    <PackagedId>Codepotatoes.ShouldlyFluentassertionsBridge</PackagedId>
    <Authors>Crashdummy</Authors>
    <Company>Codepotatoes</Company>
    <Description>
      This packages restore the fluentAssertionSyntax
    </Description>
    <PackageTags>FluentAssertions Shouldly</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Crashdummyy/ShouldlyFluentassertionsBridge/blob/master/icon.png?raw=true</PackageIconUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Crashdummyy/ShouldlyFluentassertionsBridge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

</Project>
